<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <title>Beer Recommender</title>
  <h2>Beer Recommendation System</h2>
  <style>
			body{
			  background-color: SlateBlue;
			  font-family: "Times New Roman", Times, serif;
			}
      h2{
        color: powderblue;
      }
      h3{
        color: powderblue;
      }
      h4{
        color: Tomato;
        border:3px;
        border-style:solid;
        border-color: Tomato;
        padding: 1em;
        width: 50%;
      }
      a:link {
        color: powderblue;
      }
      a:visited {
        color: powderblue;
      }
      a:hover {
        color: powderblue
      }
      a:active {
        color: powderblue
      }
  </style>
</head>
<body>
<h3> Find your new favorite beer! Here are some other beers you might also like: </h4>
<h4> {{ result }} </h4>
<h3><a href="https://github.com/ZoeMarkovits/Data_Mining_Project_Three">Click here to go behind the scenes of this recommendation.</a></h3>
</body>
</html>
